<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Virus Tracker</string>
    <string name="button_exit">Luk</string>
    <string name="btnBack">Tilbage</string>
    <string name="btnEdit">Rediger</string>
    <string name="txtUserNotesTitles">Bruger kommentar:</string>
    <string name="txtDefaultUserNote">Ingen kommentar.</string>
    <string name="txtCasesTitle">Tilfælde:</string>
    <string name="txtDeathsTitle">Døde:</string>
    <string name="txtUserRatingTitle">Bruger score:</string>
    <string name="txtCasesDefault">Ukendt</string>
    <string name="txtDeathsDefault">Ukendt</string>
    <string name="txtUserRatingDefault">Ingen bruger score.</string>
    <string name="btnOk">OK</string>
    <string name="btnCancel">Annuller</string>
    <string name="btnSave">Gem</string>
</resources>