<resources>
    <string name="app_name">Virus Tracker</string>
    <string name="button_exit">Exit</string>
    <string name="btnBack">Back</string>
    <string name="btnEdit">Edit</string>
    <string name="txtUserNotesTitles">User notes:</string>
    <string name="txtDefaultUserNote">No notes added.</string>
    <string name="txtCasesTitle">Cases:</string>
    <string name="txtDeathsTitle">Deaths:</string>
    <string name="txtUserRatingTitle">User rating:</string>
    <string name="txtCasesDefault">Unknown</string>
    <string name="txtDeathsDefault">Unknown</string>
    <string name="txtUserRatingDefault">No user rating.</string>
    <string name="btnOk">OK</string>
    <string name="btnCancel">Cancel</string>
    <string name="btnSave">Save</string>
</resources>